@import '../../../../Styles/variables';
@import '../../../../Styles/mixins';


.editFoodOverlay {
    position: absolute;
    top: 50%;
    left: 10%;
    z-index: 1;
}

.menu {
    
    padding: 1em;
    color: $clr-text;
    
    h3 {
        font-family: $font-family;
        font-size: $fs-h3;
        font-weight: 600;
    }
}
.menu__list {
    @include gridColumns(100%);
    gap: 1em;
    padding-block: 1em;
}
.product {
    @include gridColumns(repeat(2, 1fr));
    gap: 1em;
    background-color: $background-color--card;
    padding: 1em;
    border-radius: 1rem;
    position: relative;
    & > *:not(.product__info div) {
        font-weight: 600;
    }
    & > svg {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    &__image {
        height: 125px;
        @include bgImage;
        border-radius: 1rem;
    }
    &__info {
        @include flexSpaceBetween(column);
        align-items: flex-start;
        &--bottom {
            width: 100%;
            @include flexSpaceBetween(row)
        }
    }
    

    h3 {
        font-size: $fs-normal;
    }
}

.product__info div {
    font-weight: 300;
    font-size: $fs-smaller;
}

.product .btn {
    font-size: $fs-smaller;
    padding: 0.5em 1em;
}
@media screen and (min-width: 45em) {
    .menu__list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  screen and (min-width: 1300px){
    .menu__list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media  screen and (min-width: 1800px){
    .menu__list {
        grid-template-columns: repeat(4, 1fr);
    }

}

.product--cart{
    margin: 1rem;
}

.cart-wrapper {
    @include flexCenter(column);
    gap: 0.5em;
    .btn {
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
        font-size: 0.6rem;
        margin: 0;
    }
    .cart-quantity{
        @include flexCenter(row);
    gap: 2em;
    }
}